<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="bundle.js"></script>
    <link rel="stylesheet" href="style.css">
    <script type='text/javascript' src='https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js'></script>
    <script type='text/javascript'>
        (function () {
            emailjs.init('user_yINcig5AiiVO1feBg5FnQ');
        })();
        function sendEmail() {
            // get input from user
            var templateParams = {
                from_email: emailForm.emailAddress.value,
                message_body: emailForm.emailBody.value,
            };
            emailForm.emailAddress.value = "";
            emailForm.emailBody.value = "";
            emailjs.send('service_8hzpbzl', 'template_y82m3vn', templateParams).then(
                function (response) {
                    console.log('SUCCESS!', response.status, response.text);
                },
                function (err) {
                    console.log('FAILED...', err);
                }
            );
        }
    </script>
</head>

<body>
    <div id="navMenu"></div>
    <div class="myContainer">
        <form onsubmit="sendEmail(); return false" name="emailForm">
            <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email address</label>
                <input type="email" class="form-control" id="exampleInputEmail1" name="emailAddress" aria-describedby="emailHelp">
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
            </div>
            <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label">Email Body</label>
                <textarea class="form-control" id="emailBody" name="emailBody"></textarea>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Check me out</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>

</html>