{
  "name": "awesomeproject",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanbirch/awesomeProject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nathanbirch/awesomeProject/issues"
  },
  "homepage": "https://github.com/nathanbirch/awesomeProject#readme",
  "dependencies": {
    "bootstrap": "^5.0.2",
    "browserify-css": "^0.15.0",
    "emailjs-com": "^3.1.0",
    "jquery": "^3.6.0",
    "particlesjs": "^2.2.3"
  }
}
