html,
body {
  margin: 0;
  padding: 0;
  z-index: 1;
  background-color: black;
}

.background {
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  z-index: 0;
}

.carousel .item {
  height: 300px;
}

img {
  display: block;
  max-width: 100%;
  max-height: 300px;
  width: auto;
  height: auto;
  object-fit: cover;
}

.myContainer {
  margin-top: 25px;
  width: 50%;
  min-width: 350px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-radius: 20px;
  padding: 1% 3%;
  position: relative;
  z-index: 50;
}
